<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edittext_title"
        android:hint="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edittext_message"
        android:hint="Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/button_channel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send on channel1"/>
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/button_channel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send on channel2"/>

</LinearLayout>